# ExperienceServiceTest

ExperienceService/: pom.xml
ExperienceService/src/main/java/org/prg/domain/: EventType.java  GameEvent.java  GameStatistic.java  GameStatistic_.java  Period.java
ExperienceService/src/main/java/org/prg/repository/: GameStatisticRepository.java  GameStatisticSpecification.java
ExperienceService/src/main/java/org/prg/service/: ExperienceService.java  ExperienceServiceImpl.java  GameStatisticProvider.java  GameStatisticProviderImpl.java
ExperienceService/src/main/resources/: log4j.properties
ExperienceService/src/test/java/org/prg/test/config/: ApplicationContext.java
ExperienceService/src/test/java/org/prg/test/service/: ExperienceServiceTest.java
ExperienceService/src/test/java/org/prg/test/util/: TestUtil.java
